# kafka-avro-producer

./: README.md  pom.xml
src/main/java/com/srini/avro/: KafkaAvroProducerApplication.java  Producer.java
src/main/java/com/srini/avro/invoice/: AddressGenerator.java  InvoiceGenerator.java  ProductGenerator.java
src/main/java/com/srini/avro/types/: DeliveryAddress.java  LineItem.java  PosInvoice.java
src/main/resources/: application.yml
src/main/resources/schema/: DeliveryAddress.avsc  LineItem.avsc  PosInvoice.avsc
src/test/java/com/srini/avro/: KafkaAvroProducerApplicationTests.java
